{
  "name": "nuke",
  "version": "1.0.0",
  "description": "An app based on hate promoting love.",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "dev": "concurrently -kill-others \"npm run server\" \"npm run frontend\"",
    "start": "nodemon server.js",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palindrome69/nuke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palindrome69/nuke/issues"
  },
  "homepage": "https://github.com/palindrome69/nuke#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.15",
    "nodemon": "^1.18.10"
  }
}